server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cogm4jvsc6pc73celqp0-a.oregon-postgres.render.com:5432/database_render_patterns_mvwq
spring.datasource.username= database_render_patterns_mvwq_user
spring.datasource.password= FZhnk1xY6a5jQzawyV9ddYJ6t9ReHSMK
spring.datasource.driver-class-name=org.postgresql.Driver